PORT=8000
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://ashishsinghbaradhi:JzQUGuropURon51b@rythymix.bvpm1.mongodb.net/
JWT_SECRET=97825fdc04cfa3a88c6d8fe27257794d83f3e2158289ea0280ec0e1767b3feb01bc22f94090c15a1e52e2b18ff3cc3e5cea376d1462d1e20e976be5427c19b58

EMAIL_USER=deniedaccess94@gmail.com
EMAIL_PASS=yxzudveyowjhupgc
GOOGLE_CLIENT_ID=517474185886-t933l3m5ab8qqnb58oj1nvejjvmvf1ce.apps.googleusercontent.com

SPOTIFY_CLIENT_ID=e3f407fee0e44ebbad5aa42f673c8781
SPOTIFY_CLIENT_SECRET=cdf8883cd7cd42418126e6799dd39f28
SPOTIFY_REDIRECT_URI=http://localhost:8000

CLOUDINARY_CLOUD_NAME = duuvdmb5k
CLOUDINARY_API_KEY=	966613517928334
CLOUDINARY_API_SECRET=K_5e5h1wLL884TNFxtwsVeG1BJM